{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-29OBJENF;Database=Ecourses;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
